{
  "name": "mrspider-validator",
  "version": "1.1.0",
  "description": "mrspider middleware to validate data that has been extracted.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/_mocha --ui tdd --reporter spec --recursive test",
    "test-watch": "mocha --require test/setup --recursive --watch",
    "test-cov": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vermiculite/mrspider-validator.git"
  },
  "keywords": [
    "mrspider",
    "middleware",
    "validator",
    "data"
  ],
  "author": "Sean Hayes <seanowenhayes@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vermiculite/mrspider-validator/issues"
  },
  "homepage": "https://github.com/vermiculite/mrspider-validator#readme",
  "dependencies": {
    "through2": "^2.0.1",
    "validate": "^3.0.1"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4"
  }
}
